<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .barra ul {
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: -2px;
            overflow: hidden;
            background-color: #333;
        }

        .barra li {
            float: left;
        }

        .barra li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .barra li a:hover {
            background-color: #111;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .icon-menu {
            display: none;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .navbar {
            float: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 225px;
            height: 500px;
            background-color: #f1f1f1;
        }

        .navbar li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .navbar li a.active {
            background-color: #04AA6D;
            color: white;
        }

        .navbar li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 10px 20px 10px 20px;
            margin: 1px;
        }

        .titulo {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .tarjeta {
            display: flex;
            flex-flow: wrap;
        }

        .mapad {
            margin-left: 224px;
            margin-right: -1px;
            margin-bottom: -15px;
            margin-top: 50px;
        }

        .menu {
            display: none;
        }

        button {
            display: none;
        }


        @media screen and (max-width: 915px) {
            .tarjeta {
                display: flex;
                flex-direction: column;
            }

            .card {
                margin-bottom: 3rem;
                padding: 2rem;
            }

            .icon-menu {
                display: block;
                margin-left: 20px;
                position: sticky;
                top: 20px;
            }

            .navbar {
                display: none;
            }

            .barra ul {
                display: none;
            }

            .bar-btn {
                font-size: 25px;
                margin-right: 20px;
                cursor: pointer;
            }

            .menu {
                height: 100vh;
                position: fixed;
                width: 100%;
                top: 0;
                float: left;
                display: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }

            .menu ul {
                margin-top: 0;
                padding: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                position: sticky;
                top: 20px;
                line-height: 30px;
                transition: all .5s;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .menu li a {
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 600;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            .menu li a.active,
            .menu li a:hover {
                color: #04AA6D;
                transition: .3s;
            }

            .titulo {
                margin-top: 30rem;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

            .mapad {
                margin-right: -1px;
                margin-bottom: -15px;
                margin-left: 0rem;
                margin-top: 0rem;
            }

            #check {
                display: none;
            }

            #check:checked .menu {
                height: 100vh;
            }

            #check:checked .menu li {
                display: block;
            }

            .cambiando {
                background-color: white;
                height: 100vh;
            }

            .button {
                display: block;
                width: 5rem;
                height: 4rem;
                background-color: pink;
                border: none;
                color: white;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
            }

            .button1 {
                border-radius: 4px;
            }

            .margin {
                margin-top: -110%;
            }
        }
    </style>
</head>

<div>

    <body>
        <script>
            function abrirMenu() {
                document.getElementById("menu").style.display = "block";
                console.log("aaaaaaaa")
            }
            function cerrarMenu() {
                document.getElementById("menu").style.display = "none";
                console.log("eeeeee")
            }
        </script>

        <div>
            <nav class="barra">
                <button class="button button1" onclick="abrirMenu()">
                    <img src="../imagenes/menu-hamburguesa.svg" alt="" width="65%" height="65%">
                </button>

                <!-- <button onclick="cerrarMenu()">
                    <img src="../imagenes/cerrar-menu.svg" alt="" width="65%" height="65%">
                </button> -->

                <ul class="barra ul">
                    <li><a href="#"> Herramientas </a></li>
                    <li><a href="#"> Capilares </a></li>
                    <li><a href="#"> Manos Y Uñas</a> </li>
                    <li><a href="#"> Maquillaje </a></li>
                    <li><a href="#"> Accesorios </a></li>
                    <li><a href="#"> Equipamientos</a> </li>
                    <li><a href="#"> Estetica Y Spa </a></li>
                </ul>
            </nav>
        </div>

        <div>
            <nav class="menu" id="menu">
                <ul class="cambiando">
                    <button class="button button1" onclick="cerrarMenu()">
                        <img src="../imagenes/cerrar-menu.svg" alt="" width="65%" height="65%">
                    </button>
                    <li><a class="active" href="#"> Herramientas </a></li>
                    <li><a href="#"> Capilares </a></li>
                    <li><a href="#"> Manos Y Uñas</a> </li>
                    <li><a href="#"> Maquillaje </a></li>
                    <li><a href="#"> Accesorios </a></li>
                    <li><a href="#"> Equipamientos</a> </li>
                    <li><a href="#"> Estetica Y Spa </a></li>
                </ul>
            </nav>
        </div>

        <div>
            <nav class="navbar">
                <ul>
                    <li>
                        <h1 class="title">FILTRAR POR</h1>
                    </li>
                    <li><a href="#"> COLOR </a></li>
                    <li><a href="#"> CANTIDAD DE SOMBRAS </a></li>
                    <li><a href="#"> DE LARGA DURACION</a> </li>
                    <li><a href="#"> A PRUEBA DE AGUA </a></li>
                    <li><a href="#"> MARCA </a></li>
                    <li><a href="#"> DELINEADORES</a></li>
                    <li><a href="#"> BROCHAS </a></li>
                    <li><a href="#"> CORRECTOR </a></li>
                    <li><a href="#"> CRUELTY FREE </a></li>
                    <li><a href="#"> LABIALES </a></li>
                </ul>
            </nav>
        </div>
        <div>
            <div class="margin">
                <h1 class="titulo"> PRODUCTOS DESTACADOS </h1>
            </div>
            <div class="tarjeta">
                <div class="card">
                    <img src="../imagenes/corrector.webp" alt="" width="65%" height="65%">
                    <h1>Corrector</h1>
                    <p class="price">$ 2.000</p>
                    <p>Corrector en Barra Stick Full Coverage</p>
                    <button>Agregar al carrito</button>
                </div>
                <div class="card">
                    <img src="../imagenes/delineador.lapiz.webp" alt="" width="65%" height="65%">
                    <h1>Delineador Labial</h1>
                    <p class="price">$ 1.960</p>
                    <p>Lápiz Delineador Labial Ultra Rich</p>
                    <button>Agregar al carrito</button>
                </div>
                <div class="card">
                    <img src="../imagenes/barra-labial.webp" alt="" width="65%" height="65%">
                    <h1>Labial en barra</h1>
                    <p class="price">$ 5.173</p>
                    <p>Barra Labial 2 en 1</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="tarjeta mapad">
                <div class="card">
                    <img src="../imagenes/Base.webp" alt="" width="65%" height="65%">
                    <h1>Base Liquida</h1>
                    <p class="price">$ 5.472</p>
                    <p>Base de Maquillaje</p>
                    <button>Agregar al carrito</button>
                </div>
                <div class="card">
                    <img src="../imagenes/Delineador.webp" alt="" width="65%" height="65%">
                    <h1>Delineador de ojos</h1>
                    <p class="price">$ 4.002</p>
                    <p>Delineador Ultra Fine Eyeliner Waterproof</p>
                    <button>Agregar al carrito</button>
                </div>
                <div class="card">
                    <img src="../imagenes/labial.liquido.webp" alt="" width="65%" height="65%">
                    <h1>Labial Liquido</h1>
                    <p class="price">$ 4.470</p>
                    <p>Labial Liquido Matte Super Stay Matte</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="tarjeta mapad">
                <div class="card">
                    <img src="../imagenes/labial.matte.webp" alt="" width="65%" height="65%">
                    <h1>Labial Velvet</h1>
                    <p class="price">$ 4.669</p>
                    <p>Labial Velvet Matte Metallic</p>
                    <button>Agregar al carrito</button>
                </div>
                <div class="card">
                    <img src="../imagenes/mascara.webp" alt="" width="65%" height="65%">
                    <h1>Rimmel Ojos</h1>
                    <p class="price">$ 4.053</p>
                    <p>Máscara de Pestañas Volume One Touch</p>
                    <button>Agregar al carrito</button>
                </div>
                <div class="card">
                    <img src="../imagenes/Labial.webp" alt="" width="65%" height="65%">
                    <h1>Labial</h1>
                    <p class="price">$ 3.220</p>
                    <p>Labial Long Wearing Lipstick</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </div>
</div>
























</body>

</html>