<html>

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
            background-color: beige;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #372c58;
            margin: 10px 20px 10px 20px;
            padding: 10px 20px 10px 20px;
        }

        .texto {
            color: #A45093;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 10px 20px 10px 20px;
            padding: 10px 20px 10px 20px;
        }

        .colum {
            display: flex;
            justify-content: space-evenly;
            color: #A45093;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .colum2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            text-align: justify;
            margin: 10px 20px 10px 20px;
            padding: 10px 20px 10px 20px;
        }

        .form {
            width: 400px;
            background-color: #FF97D9;
            padding: 30px;
            margin: auto;
            border-radius: 25px;
            border: 2px solid #FF97D9;
            box-shadow: 7px 13px 37px #000;
        }

        .formato {
            width: 100%;
            background-color: #FF97D9;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        .div-inline {
            display: flex;
            justify-content: center;
        }

        .button {
            background-color: #FB6DB7;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            opacity: 1
        }

        .mov {
            display: flex;
            justify-content: center;
            padding: 20px 30px 20px 30px;
            color: #372c58;
        }
    </style>
</head>




<div>
    <div class="container">
        <div>
            <div>
                <h1 class="title"> CARTERAS Y BOLSOS </h1>
                <p class="texto"> Todo lo que necesitas para tu look </p>
            </div>

            <div class="colum">
                <div><u> CARTERAS </u></div>
                <div><u>BOLSOS </u></div>
                <div><u>MOCHILAS </u></div>
            </div>

            <div class="colum2">
                <div>
                    <img src="../imagenes/cartera1.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/cartera2.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/bolso1.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/bolso2.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/cartera8.jfif" alt="" width="125" height="130">
                    <img src=" ../imagenes/cartera4.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/bolso3.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/bolso4.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/cartera5.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/cartera6.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/bolso5.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/bolso6.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/mochila1.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/mochila2.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/mochila3.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/cartera5.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/mochila6.jfif" alt="" width="125" height="130">
                    <img src="../imagenes/bolso8.jfif" alt="" width="125" height="130">
                </div>
            </div>
        </div>

        <div>
            <div class="mov">
                <h1 class="title"> DEJANOS UN MENSAJE! </h1>
                <section class="form">
                    <div class="div-inline">
                        <input class="formato" type="text" id="nombre" name="nombre" placeholder="Nombre">
                    </div>
                    <div class="div-inline">
                        <input class="formato" type="email" id="email" name="email" placeholder="Email">
                    </div>
                    <div class="div-inline">
                        <input class="formato" type="number" id="telefono" name="telefono" placeholder="Telefono">
                    </div>
                    <div>
                        <input class="formato" type="mensaje" id="mensaje" name="mensaje" placeholder="Mensaje">
                    </div>
                    <button class="button"> ENVIAR MENSAJE </button>
                </section>
            </div>

        </div>

        <div class="colum">
            <div class="texto">
                <img src="../imagenes/shopping_bag.svg" alt="" width="50" height="50">
                <p> LAS MEJORES CARTERAS QUE PODES ENCONTRAR EN BUENOS AIRES PARA TUS OUTFITS</p>
                <button class="button"> Asociarse </button>
                <p>2023</p>
            </div>
            <div>
                <h1 class="title"> ENCONTRANOS</h1>
                <p>Direccion: Fragio 404, Ituzaingo</p>
                <p> Telefono: +5411346578</p>
                <p> Email: tuscarteras@gmail.com </p>
            </div>
            <div>
                <h1 class="title"> MANTENETE INFORMADO </h1>
                <p> Dejanos tu mail para que podamos enviarte nuestro catalogo </p>
                <button class="button"> Recibir catalogo </button>
            </div>

        </div>


    </div>





































</div>


















</html>